{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER-PC\\SQLEXPRESS;Database=MyAppDb;User Id=sa;Password=my_password;TrustServerCertificate=true;"
  }
}
